<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="https://demo.hubzilla.org">
					<i class="fa fa-desktop"></i>  <span class="light">Demo</span> 
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#top">Hubzilla</a>
					</li>   
					<li>
						<a class="page-scroll" href="#learn">Aprender</a>
					</li>   
					<li>
						<a class="page-scroll" href="#discover">Descubrir</a>
					</li>
					<!--
					 <li>
						 <a class="page-scroll" href="#faq">FAQ</a>
					 </li>
					-->
					<li>
						<a class="page-scroll" href="#download">Descargar</a>
					</li>
					<li>    
						<a class="page-scroll" href="#develop">Desarrollar</a>
					</li>
					<li>    
						<a class="page-scroll" href="https://project.hubzilla.org/channel/announcements/">Noticias</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<div class="intro-body intro" >
		<div class="container">
			<div class="row">
				<div>
					<img class="img-responsive hubzillabanner" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/newhubzillabanner.png"/>
				</div></div>
			<div class="row">
				<div> 
					<p class="lead">Hubzilla es una poderosa plataforma para crear sitios web interconectados
						Con una identidad descentralizada, comunicaciones y permisos
						Marco construido utilizando la tecnología común de servidor web.</p>
				</div>
			</div>
			<div class="row"  style="padding-top: 50px;">
				<div >
					<div class="col-lg-1 col-md-1 col-sm-3 col-lg-offset-4 col-md-offset-3 col-sm-offset-2" style="margin-right: 40px;"><a class="btn btn-default btn-lg" href="https://demo.hubzilla.org">Una demostración</a></div> 
					<div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-2 col-sm-offset-2"><a class="btn btn-default btn-lg" href="https://project.hubzilla.org/help/admin/administrator_guide">Ejecutar su propio hub</a></div>
					<div class="col-lg-12 col-md-12 col-sm-12" style="padding-top: 50px;">
						<a href="#learn" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
						<div id="news-sticker">
							<ul>
								<li>
									<a href="https://project.hubzilla.org/channel/announcements/">
										<h2>Hubzilla <font size="+2">2.4RC</font> está listo para la prueba!</h2>
									</a>
								</li>
							</ul>					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="learn" class="container content-section text-center">
		<div class="row learn-section">

			<div class="col-lg-6 col-md-6">
				<img src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/decentralisation.png" class="img-responsive">
				<div style="position:absolute ; top: 20%; right: 5%; color:#555555; width:50%;">
				</div>
				<div style="position:absolute ; bottom: 3%; left: 5%; color:#007A9A; width:55%;">
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h2>Red descentralizada de hubs: la red</h2>

				<p>Los hubs son los servidores que se comunican entre sí para propagar información a través de la red, o "grid". No hay centro central o punto único de falla. Los hubs se pueden conectar a tantos o tan pocos hubs como se desee.
				</p>
				<h2>Canales y Conexiones</h2>

				<p>Un canal es la identidad fundamental en la red. Un canal puede representar muchas cosas diferentes: una persona, un blog o un foro para nombrar algunos. Los canales pueden establecer conexiones con otros canales para compartir información con permisos altamente detallados. Los canales se dirigen usando un formato familiar channel@hub.domain.
				</p>
				<h2>Identidad nómada y clonación</h2>

				<p>La identidad nómada significa verdadera propiedad de la identidad en línea. Con Hubzilla, no tienes una cuenta en un servidor, tienes una identidad que puedes llevar contigo a través de la cuadrícula. Puede clonar un canal a través de varios concentradores para resiliencia contra fallas de red o censura, o puede mover completamente un canal de un concentrador a otro, llevando sus datos y conexiones con usted.
				</p>
			</div>

		</div>
		<div class="row learn-section">
			<div class="col-lg-6 col-md-6">

				<h2>Control de acceso a través de la web</h2>

				<p>Los sitios web típicos están aislados y no tienen idea de quién está accediendo a su contenido y el acceso controlado a los datos se limita a la configuración de permisos entre cuentas individuales de un sitio. Si quieres compartir información de forma controlada fuera del sitio, no tienes suerte. Hubzilla impone permisos finos para la información compartida a través de la red, y los sitios web en los concentradores son conscientes de la identidad. El inicio de sesión único permite una autenticación sin fisuras en sitios web independientes de una manera nunca antes posible.
				</p>

				<h2>¿Tienes Zot?</h2>

				<p>Zot es un framework web basado en JSON para implementar comunicaciones y servicios descentralizados seguros. Se diferencia de muchos otros protocolos de comunicación mediante la construcción de comunicaciones sobre un marco de identidad y autenticación descentralizada. El componente de autenticación es similar a OpenID conceptualmente, pero está aislado de las identidades basadas en DNS. Cuando es posible, la autenticación remota es silenciosa e invisible. Esto proporciona un mecanismo para el control de acceso distribuido a escala de Internet que es discreto.</p>
				<ul>
					<li>Comunicaciones completamente descentralizadas</li>
					<li>Aislamiento de identidad basada en DNS</li>
					<li>Movilidad del nodo</li>
					<li>Autenticación remota invisible o reducida de "interacción"</li>
					<li>rendimiento</li>
				</ul>
			</div>

			<div class="col-lg-6 col-md-6">
				<img src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/access_control.png" class="img-responsive">
				<div style="position:absolute ; bottom: 0%; left: 25%; color:#007A9A; width:70%; background-color: #FFF;">
				</div>
			</div>
		</div>
	</section>

	<section id="discover" class="content-section text-center">
		<div class="row discover-section">
			<div class="container">
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/plugins.png" style="width: 200px; height: 200px;">
					<h3>Plugins</h3>
					<p class="text-justify">Hubzilla es extensible. Construir aplicaciones web completas como complementos y aprovechar la potencia de la red para manejar el control de acceso y la distribución de datos.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/toolkit.png" style="width: 200px; height: 200px;">
					<h3>Kit de herramientas para la creación de sitios web</h3>
					<p class="text-justify">Utilice el lenguaje de descripción de páginas web de Comanche y la herramienta Páginas Web para crear elementos de página web modulares, que tengan en cuenta la identidad y sean compartibles.</p>

				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/social.png" style="width: 200px; height: 200px;">
					<h3>Redes sociales</h3>
					<p class="text-justify">Las redes sociales están en el ADN de Hubzilla, cocido en su núcleo. Utilice un canal para representarse y hacer conexiones (es decir, "amigos") para compartir con otros. Soporte para federaciones con Diaspora, Friendica y otras personas a través de plugins.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/filestorage.png" style="width: 200px; height: 200px;">
					<h3>Almacenamiento de archivos en nube</h3>
					<p class="text-justify">Conecte el almacenamiento de archivos de su canal a su sistema de archivos local utilizando WebDAV estándar. Compartir o publicar sus archivos con el control de acceso de grano fino omnipresente.</p>
				</div>
			</div>
		</div>
		<div class="row discover-section">
			<div class="container">
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/themes.png" style="width: 200px; height: 200px;">
					<h3>Temas</h3>
					<p class="text-justify">La interfaz web es altamente personalizable, con soporte nativo para el desarrollo de temas. Marca tus hubs para <i> tu </i> comunidad o negocio.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/events.png" style="width: 200px; height: 200px;">
					<h3>Eventos</h3>
					<p class="text-justify">Coordine y comparta eventos de calendario con cualquiera que utilice la funcionalidad de calendario nativo. Importación / exportación entre formatos de calendario populares.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/api.png" style="width: 200px; height: 200px;">
					<h3>API</h3>
					<p class="text-justify">Una lista creciente de funciones API permite a las aplicaciones independientes utilizar concentradores, ampliando la gama de servicios interconectados en la red hasta los límites de su imaginación.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/opensource.png" style="width: 200px; height: 200px;">
					<h3>Libertad</h3>
					<p class="text-justify">Hubzilla es de código abierto! Usted tiene la libertad de usar y modificar el software para satisfacer sus necesidades. Cuando se trata de privacidad y seguridad de datos, todo el mundo debería ser capaz de revisar y mejorar el código.</p>
				</div>
			</div>    
		</div>
	</section>

	<section id="download" class="content-section text-center">
		<div class="row download-section">
			<div class="container">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Descargar Hubzilla</h2>
					<p>Hubzilla es un software gratuito y de código abierto que protege los derechos <i> your </i> con una licencia MIT.</p>
					<a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg">Obtenga el código</a>
				</div>
			</div>
		</div>
	</section>

	<section id="develop" class="content-section text-center">
		<div class="row develop-section">
			<div class="container">
				<div class="col-lg-2 col-lg-offset-1">
					<img alt="img" class="img-circle center-block drop-shadow" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/zot.png" style="width: 200px; height: 200px;"> 
				</div>

				<div class="col-lg-8 col-lg-offset-1">
					<h2>Desarrolladores</h2>
					<p>Hay mucho trabajo por hacer, y ese trabajo necesita desarrolladores. Sea parte de algo asombroso. Hay muchas maneras de contribuir.</p>
					<ul class="list-inline banner-social-buttons">
						<li>
							<a href="https://project.hubzilla.org/channel/hubzilla" class="btn btn-default btn-lg"><img src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/hubzilla_logo_white_bkgd.png" width="25">&nbsp<span class="network-name">En la red</span></a>
						</li>
						<li>
							<a href="https://riot.im/app/#/room/#hubzilla:matrix.org" class="btn btn-default btn-lg"><span class="network-name"><span class="">[m]</span>hubzilla</span></a>
						</li>
						<li>
							<a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg"><i class="fa fa-github"></i>&nbsp&nbsp<span class="network-name">Código fuente</span></a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>

	<section id="donate" class="donate-section text-center"><div class="row donate-section">
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h2>Donar al Proyecto Hubzilla</h2>
					<ul class="list-inline banner-social-buttons"><li>
							<a href="https://salt.bountysource.com/teams/hubzilla" class="btn btn-default btn-lg" title="BountySource"><img height="20" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/bountysource_icon.png" alt="bountysource_icon.png" /> <span class="network-name">BountySource</span></a>
						</li>
					</ul></div>
			</div>
		</div>
	</section>