[template]zen[/template]

[region=htmlhead]
	[comment]
		Include the CSS blocks
	[/comment]
	[block][var=wrap]none[/var]hubzilla-project-htmlhead[/block]
[/region]

[region=content]
	[comment]
		Render content translated to the automatically detected language of the observer
	[/comment]
[switch observer.language]
[case de]
	[block][var=wrap]none[/var]hubzilla-project-lang-de[/block]
[/case]
[case ru]
	[block][var=wrap]none[/var]hubzilla-project-lang-ru[/block]
[/case]
[default]
	[block][var=wrap]none[/var]hubzilla-project-lang-en[/block]
[/default]
[/switch]

	[comment]
		Include the JavaScript
	[/comment]
	[block][var=wrap]none[/var]jquery-js[/block]
	[block][var=wrap]none[/var]bootstrap-js[/block]
	[block][var=wrap]none[/var]jquery-easing-js[/block]
	[block][var=wrap]none[/var]hubzilla-project-js[/block]
[/region]