<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="https://demo.hubzilla.org">
					<i class="fa fa-desktop"></i>  <span class="light">Demo</span> 
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#top">Hubzilla</a>
					</li>   
					<li>
						<a class="page-scroll" href="#learn">Learn</a>
					</li>   
					<li>
						<a class="page-scroll" href="#discover">Discover</a>
					</li>
					<!--
					 <li>
						 <a class="page-scroll" href="#faq">FAQ</a>
					 </li>
					-->
					<li>
						<a class="page-scroll" href="#download">Download</a>
					</li>
					<li>    
						<a class="page-scroll" href="#develop">Develop</a>
					</li>
					<li>    
						<a class="page-scroll" href="https://project.hubzilla.org/channel/announcements/">News</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<div class="intro-body intro" >
		<div class="container">
			<div class="row">
				<div>
					<img class="img-responsive hubzillabanner" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/newhubzillabanner.png"/>
				</div></div>
			<div class="row">
				<div> 
					<p class="lead">Hubzilla ist eine leistungsfähige Plattform für die Erstellung von Websites 
						mit dem dezentralen Identität-Feature, Kommunikation und Berechtigungskonzept basierend auf der weitverbreiteten Webserver-Technology.</p>
				</div>
			</div>
			<div class="row"  style="padding-top: 50px;">
				<div >
					<div class="col-lg-1 col-md-1 col-sm-3 col-lg-offset-4 col-md-offset-3 col-sm-offset-2"><a class="btn btn-default btn-lg" href="https://demo.hubzilla.org">Try a demo</a></div> 
					<div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-2 col-sm-offset-2"><a class="btn btn-default btn-lg" href="https://project.hubzilla.org/help/admin/administrator_guide">Run your own hub</a></div>
					<div class="col-lg-12 col-md-12 col-sm-12" style="padding-top: 50px;">
						<a href="#learn" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
						<div id="news-sticker">
							<ul>
								<li>
									<a href="https://github.com/redmatrix/hubzilla/releases/tag/2.2">
										<h2>Hubzilla <font size="+2">2.2</font> released</h2>
										<p>Get it while it's hot!</p>
									</a>
								</li>
							</ul>					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="learn" class="container content-section text-center">
		<div class="row learn-section">

			<div class="col-lg-6 col-md-6">
				<img src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/decentralisation.png" class="img-responsive">
				<div style="position:absolute ; top: 20%; right: 5%; color:#555555; width:50%;">
				</div>
				<div style="position:absolute ; bottom: 3%; left: 5%; color:#007A9A; width:55%;">
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h2>Dezentrales Netzwerk aus Hubs: ein Grid</h2>

				<p>Hubs sind Server, die miteinander kommunizieren durch die Verbreitung von Informationen im Netzwerk, oder "Grid". Es gibt keine zentrale Hubs oder einzelne Ausfallknoten. Einzlne Hubs im Netzwerk können je nach Wunsch mit vielen anderen oder mit einigen wenigen Hubs sich verbinden.
				</p>
				<h2>Kanäle und Verbindungen
				</h2>

				<p>Ein Kanal ist eine grundlegende Identität im Grid.  Ein Kanal kann repräsentieren eine Vielzahl von unterschiedlichen Dingen: eine Person, ein Blog, oder ein Forum, um einige Anwendungsbeispiele zu nenen. Kanäle können miteinander Beziehungen aufbauen, um Informationen zu teilen, wobei die Zugriffsberechtigungen detailliert definiert sind. Die Kanaladresse hat ein vertrautes Format channel@hub.domain. 
				</p>
				<h2>Nomadische Identität and Klonen</h2>

				<p>Nomadische Identität means true ownership of online identity. Mit Hubzilla bekommen Sie eine Identität, die Sie überall im Netzwerk mitnehmen können und kein Login auf einem Server. Sie können Ihr Kanal auf mehreren Hubs klonen, um die Ausfallsicherheit zu verbessern oder Zensur zu verhindern oder Sie können mit Ihrem Kanal von einem auf einen anderen Kanal komplett umziehen und Ihre Daten und Beziehungen/ Verbindungen mitnehmen.
				</p>
			</div>

		</div>
		<div class="row learn-section">
			<div class="col-lg-6 col-md-6">

				<h2>Webbasierte Zugriffsberechtigungen</h2>

				<p>Eine typische Website ist isoliert und hat keinen Schimmer, wer einen Zugriff auf die Inhalte dieser Webseite hat. Die Zugriffskontrolle beschränkt sich dabei auf die Gewährung von Berechtigungen für einzelne Accounts auf der Website. Sie haben Pech, weenn Sie außerhalb der Website den Zugriff auf die Inhalte der Website beschränken wollen. Hubzilla erzwingt fein granulierte Berechtigungen für Informationen, die im Grid geteilt werden und Websites und Hubs sind Identity-sensitiv.
					Hubzilla enforces fine-grained permissions for information shared across the grid, and websites on hubs are identity-aware. Einmalige Single sign-on Anmeldung ermöglicht eine nahtlose Authenifikation überall auf unabhängigen Websites in einer Art und Weise, die zuvor nicht möglich war.

				</p>

				<h2>Got Zot?</h2>

				<p>Zot ist ein JSON-basiertes Framework für die Implementierung von dezentralen sicheren Kommunication und von dezentralen Diensten.
					Diese ist ein Alleinstellungsmerkmal, das unterscheidet Zot von anderen Protokollen bei der Realisierung der Kommunikation mit einer dezentralen Identität und Authentifikation Framework. Die Authentifikationskomponente ist vergleichbar mit dem OpenID-Konzept ist aber isoliert von DNS-basierten Identitäten. Wo dies möglich ist, geschieht die entfernte Authentifikation still und unsichtbar. Dies bietet einen Mechanismus für skalierbare webbasierte verteilte unauffällige Zugriffskontrolle.
				</p>
				<ul>
					<li>komplett dezentrale Kommunikation</li>
					<li>Isolation von der DNS-basierten Identität</li>
					<li>ein mobiler Knoten</li>
					<li>unsichtbare oder reduzierte "InteraKtion" bei einer entfernten Authentifikation</li>
					<li>Leistungsstärke</li>
				</ul>
			</div>

			<div class="col-lg-6 col-md-6">
				<img src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/access_control.png" class="img-responsive">
				<div style="position:absolute ; bottom: 0%; left: 25%; color:#007A9A; width:70%; background-color: #FFF;">
				</div>
			</div>
		</div>
	</section>
	<section id="discover" class="content-section text-center">
		<div class="row discover-section">
			<div class="container">
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/plugins.png" style="width: 200px; height: 200px;">
					<h3>Plugins</h3>
					<p class="text-justify">Hubzilla ist erweiterbar. Vollständige web apps wie plugins bauen und wirksam die Möglichkeit des grids für die Zugriffskontrolle und für die Verteilung von Daten.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/toolkit.png" style="width: 200px; height: 200px;">
					<h3>Web Entwicklungs Toolkit</h3>
					<p class="text-justify">Comanche webpage description language und the Webpages Werkzeug für die Erstellung von modularen, identity-sensiblen, und <i>share-fähigen</i> Webseite Elementen.</p>

				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/social.png" style="width: 200px; height: 200px;">
					<h3>Social Networking</h3>
					<p class="text-justify">Soziale Netzwerkfähigkeit ist in Hubzilla's DNA, in deren Kern eingebrannt. Nutzen Sie Kanäle für die eigene Präsentation und bauen Sie Beziehungen bspw. mit "Freunden", um diese mit anderen zu teilen. Unterstützt die Kommunikation mit Diaspora, Friendica und anderen Netzwerken.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/filestorage.png" style="width: 200px; height: 200px;">
					<h3>Cloud Dateispeicher</h3>
					<p class="text-justify">Verbinden Sie Ihre Kanal-Cloud mit dem lkalen Dateisystem basierend auf dem WebDAV-Standard.  Teilen oder veröffentlichen Sie Ihre Dateien mit omnipräsentee fein-granulierter Zugangskontrolle.</p>
				</div>
			</div>
		</div>
		<div class="row discover-section">
			<div class="container">
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/themes.png" style="width: 200px; height: 200px;">
					<h3>Themes</h3>
					<p class="text-justify">Weboberfläche ist flexibel anpassbar, mit eingebauten support für Theme Entwicklung. Passen Sie Ihr Hub für <i>Ihre</i> Community oder Ihr Unternehmen.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/events.png" style="width: 200px; height: 200px;">
					<h3>Ereignisse</h3>
					<p class="text-justify">Koordinieren und teilen Sie Termine mit anderen mit der nativen Kalenderfunktionalität. Import/export mit Hilfe von gebräuchlichen Kalendarformaten.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/api.png" style="width: 200px; height: 200px;">
					<h3>API</h3>
					<p class="text-justify">Wachsende Liste von API-Functionen erlaubt eigenständige Apps für den Einsatz von Hubs, Erweitreung der Auswahl von vernetzten Diensten im Netzwerk bis an die Grenze Ihrer Vorstellungskraft.</p>
				</div>
				<div class="col-lg-3 col-sm-6">
					<img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/opensource.png" style="width: 200px; height: 200px;">
					<h3>Freiheit</h3>
					<p class="text-justify">Hubzilla ist open source! Sie haben Freiheit die Software entsprechend Ihren Bedürfnissen zu nutzen und anzupassen. Wenn es um Privatsphäre und Datensicherheit geht, findet sich jemand, der den Quellcode überprüft und verbessert.</p>
				</div>
			</div>    
		</div>
	</section>
	<section id="download" class="content-section text-center">
		<div class="row download-section">
			<div class="container">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Download Hubzilla</h2>
					<p>Hubzilla ist freie und Open Source Software, mit der <i>Ihre</i> Rechte mit der MIT-Lizenz geschützt sind.</p>
					<a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg">Quellcode herunterladen</a>
				</div>
			</div>
		</div>
	</section>
	<section id="develop" class="content-section text-center">
		<div class="row develop-section">
			<div class="container">
				<div class="col-lg-2 col-lg-offset-1">
					<img alt="img" class="img-circle center-block drop-shadow" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/zot.png" style="width: 200px; height: 200px;"> 
				</div>

				<div class="col-lg-8 col-lg-offset-1">
					<h2>Developers</h2>
					<p>There is a lot of work to do, and that work needs developers. Be a part of something amazing. There are many ways you can contribute.</p>
					<ul class="list-inline banner-social-buttons">
						<li>
							<a href="https://project.hubzilla.org/channel/hubzilla" class="btn btn-default btn-lg"><img src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/hubzilla_logo_white_bkgd.png" width="25">&nbsp<span class="network-name"> On the grid</span></a>
						</li>
						<li>
							<a href="https://riot.im/app/#/room/#hubzilla:matrix.org" class="btn btn-default btn-lg"><span class="network-name"><span class="">[m]</span>hubzilla</span></a>
						</li>
						<li>
							<a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg"><i class="fa fa-github"></i>&nbsp&nbsp<span class="network-name">Source Code</span></a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>
	<section id="donate" class="donate-section text-center"><div class="row donate-section">
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h2>Spende für das Hubzilla Projekt</h2>
					<ul class="list-inline banner-social-buttons"><li>
							<a href="https://salt.bountysource.com/teams/hubzilla" class="btn btn-default btn-lg" title="BountySource"><img height="20" src="https://raw.githubusercontent.com/anaqreon/hubzilla-website/master/assets/img/bountysource_icon.png" alt="bountysource_icon.png" /> <span class="network-name">BountySource</span></a>
						</li>
					</ul></div>
			</div>
		</div>
	</section>
</body>